import java.util.Scanner;

public class DRIVER {
public static void main(String[] args) {
//	int a, b ;
//	Scanner input = new Scanner(System.in);
//	System.out.println("LÜTFEN A SAYISINI GİRİN: ");
//	a = input.nextInt();
//	System.out.println("Lütfen B sayısını girin : ");
//	b = input.nextInt();
//	
//	
//	double c;
//	c = Math.sqrt((a * a ) + (b * b));
//	System.out.println(c);
	
	int a, b, c;
	Scanner input = new Scanner(System.in);
	System.out.println("a sayısını giriniz : ");
	a = input.nextInt();
	System.out.println("b sayısını giriniz : ");
	b = input.nextInt();
	System.out.println("c sayısını giriniz : ");
	c = input.nextInt();
	
	
	double u = (a + b + c) / 2; 
	double alan = Math.sqrt(u * (u - a) * (u - b) * (u - c));
	System.out.println(alan);
